.label-medium:extend(.label-warning all){
}
.label-major:extend(.label-danger all){
}
.label-low:extend(.label-info all){
}
.label-unpaid:extend(.label-warning all){
  display: block;
}
.label-paid:extend(.label-success all){
  display: block;
}

.bg-electrician{
  background-color: @dme-secondary;
}
.bg-locksmith{
  background-color: @dms-primary;
}
.bg-plumber{
  background-color: @dmp-primary;
}